:root{
    --green:#25D366;
    --blue:#0b2d4d;
    --black:#000;
    --white:#fff;
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}

body{
    background:var(--black);
    color:var(--white);
}

/* HERO */
.hero{
    height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;

    background:
    linear-gradient(rgba(0,0,0,0.7), rgba(11,45,77,0.7)),
    url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c')
    no-repeat center center/cover;
}

.content{
    padding:30px;
}

/* LOGO */
.logo-text{
    font-size:76px;
    font-weight:900;
    letter-spacing:4px;
    text-transform:uppercase;

    background: linear-gradient(45deg, var(--green), var(--blue), var(--white));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    text-shadow:0 0 25px rgba(37,211,102,0.4);
    animation: glow 2s infinite alternate;
}

@keyframes glow{
    from{ text-shadow:0 0 10px rgba(37,211,102,0.3);}
    to{ text-shadow:0 0 30px rgba(11,45,77,0.6);}
}

/* MOTTO */
.motto{
    margin-top:10px;
    font-style:italic;
    color:#ccc;
    font-size:18px;
}

/* PRODUCTS */
.section{
    padding:60px 20px;
    text-align:center;
}

.section h2{
    color:var(--green);
    margin-bottom:20px;
}

.products{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:20px;
    margin-top:30px;
}

.product{
    background:#111;
    border:1px solid var(--blue);
    padding:18px;
    border-radius:12px;
    font-weight:bold;
    transition:0.3s;
}

.product:hover{
    transform:scale(1.05);
    background:#1a1a1a;
    border-color:var(--green);
}

/* CONTACT */
.contact{
    background:var(--blue);
    padding:60px 20px;
    text-align:center;
}

/* BUTTONS */
.whatsapp-btn,
.directions-btn{
    display:inline-block;
    margin:10px;
    padding:14px 25px;
    border-radius:30px;
    text-decoration:none;
    font-weight:bold;
}

.whatsapp-btn{
    background:var(--green);
    color:white;
}

.directions-btn{
    background:#ffcc00;
    color:#000;
}

/* MAP */
.map{
    margin-top:20px;
    border-radius:12px;
    overflow:hidden;
}

/* FOOTER */
.footer{
    background:#000;
    padding:20px;
    text-align:center;
    border-top:1px solid #222;
}
